/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

&mt {
    quick-tap-ms = <150>;
};

&sl {
    /delete-property/ quick-release;
};

&gresc {
    keep-mods = <(MOD_RSFT|MOD_LGUI|MOD_LCTL)>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL)>;
};

/ {
  behaviors {
    ad_b: adaptive_b {
    compatible = "zmk,behavior-antecedent-morph";
    label = "ADAPTIVE_B";
    #binding-cells = <0>;
    defaults = <&kp B>;
    bindings = <&kp Y>, <&kp Y>, <&kp U>, <&kp Y>, <&kp L>, <&kp K>, <&kp A>, <&kp Y>, <&kp L>, <&kp K>, <&kp E>, <&kp P>;
    max-delay-ms = <250>;
    antecedents = <C D E G K L O P R S U Y>;
    };
  };
};


/ {
    chosen {
        zmk,matrix_transform = &layout_grid_transform;
    };

    behaviors {
        lh_hm: lh_hm {
            compatible = "zmk,behavior-hold-tap";
            label = "left_hand_homerow_mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            global-quick-tap;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59>;
        };

        rh_hm: rh_hm {
            compatible = "zmk,behavior-hold-tap";
            label = "right_hand_homerow_mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            global-quick-tap;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 38 40 37 38 39 40 49 50 51 52 48 49 50 51 52 53 54 55 56 57 58 59 41>;
            hold-trigger-on-release;
        };

        smart_shft: smart_shft {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SHFT";
            bindings = <&quick_sk RSHFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        quick_sk: quick_sk {
            compatible = "zmk,behavior-sticky-key";
            label = "QUICK_STICKY_KEY";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <900>;
            quick-release;
        };

        quick_hold_tap: quick_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_HOLD_TAP";
            bindings = <&quick_sk>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <120>;
        };

        lh_lt: lh_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "left_hand_layer_tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 50 51 52 53 54 55 56 57 58 59 30 34 35 43 44 45 46 47 48 49 56 57 58 59 42>;
            hold-trigger-on-release;
            require-prior-idle-ms = <125>;
        };

        rh_lt: rh_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "right_hand_layer_tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 51 52 53 54 55 56 57 58 59 29 41 49 48 50>;
            hold-trigger-on-release;
            require-prior-idle-ms = <125>;
        };

        grave_escape: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            bindings = <&kp ESC>, <&kp GRAVE>;

            #binding-cells = <0>;
            keep-mods = <(MOD_RSFT|MOD_LCTL|MOD_LGUI)>;
            mods = <(MOD_LGUI|MOD_RGUI|MOD_LCTL|MOD_LSFT|MOD_RSFT|MOD_RCTL|MOD_LALT|MOD_RALT)>;
        };

        layer_gresc: layer_gresc {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_GRESC";
            bindings = <&mo>, <&grave_escape>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };

        dot_end_sentence: dot_end_sentence {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_END_SENTENCE";
            bindings = <&kp DOT>, <&end_sentence>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        spc_end_sent: spc_end_sent {
            compatible = "zmk,behavior-mod-morph";
            label = "SPC_END_SENT";
            bindings = <&lt 4 SPACE>, <&end_sentence>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        semi_end_question: semi_end_question {
            compatible = "zmk,behavior-mod-morph";
            label = "SEMI_END_QUESTION";
            bindings = <&kp SEMI>, <&m_question_comment>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        layer_repeat: layer_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_REPEAT";
            bindings = <&mo>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };

        m_question_comment: m_question_comment {
            compatible = "zmk,behavior-mod-morph";
            label = "M_QUESTION_COMMENT";
            bindings = <&kp FSLH>, <&end_question>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };

        lh_hm_quick: lh_hm_quick {
            compatible = "zmk,behavior-hold-tap";
            label = "LH_HM_QUICK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <47 46 53 54 55 58 59>;
        };

        space_lang_switch: space_lang_switch {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACE_LANG_SWITCH";
            bindings = <&lt 7 SPACE>, <&lang_switch>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };
    };

    macros {
        up_dir: up_dir {
            compatible = "zmk,behavior-macro";
            label = "UP_DIR";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
        };

        end_sentence: end_sentence {
            compatible = "zmk,behavior-macro";
            label = "END_SENTENCE";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp SPACE &quick_sk LSHFT>;
            wait-ms = <30>;
            tap-ms = <30>;
        };

        end_question: end_question {
            compatible = "zmk,behavior-macro";
            label = "END_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp QMARK &kp SPACE &quick_sk LSHFT>;
            tap-ms = <30>;
            wait-ms = <30>;
        };

        lang_switch: lang_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 1 &kp RA(SPACE)>;
            label = "LANG_SWITCH";
            wait-ms = <40>;
            tap-ms = <40>;
        };
    };

    combos {
        compatible = "zmk,combos";

        one_hand_mode {
            bindings = <&to 4>;
            key-positions = <40 53>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        whorfv_layer {
            bindings = <
&kp N1          &kp N2         &kp N3                &kp N4               &kp N5     &lang_switch  &kp LG(LC(Q))  &kp N6     &kp N7          &kp N8          &kp N9              &kp N0
&kp F           &kp L          &lh_lt 5 H            &kp K                &kp Q      &kp DOWN      &kp UP         &kp Z      &kp Y           &kp O           &kp U               &kp COMMA
&lh_hm LCTRL S  &lh_hm LALT R  &lh_hm_quick LSHFT N  &lh_hm_quick LCMD T  &kp M      &kp LEFT      &kp RIGHT      &kp G      &rh_hm RCMD W   &rh_hm RSHFT A  &rh_hm RALT E       &rh_hm RCTRL I
&kp J           &kp X          &lh_lt 5 B            &kp D                &kp V      &kp LBKT      &kp RBKT       &kp P      &kp C           &kp SQT         &semi_end_question  &dot_end_sentence
&none           &none          &layer_gresc 6 0      &lt 7 SPACE          &lt 4 TAB  &lt 6 ENTER   &lt 6 ENTER    &lt 4 RET  &mt RSHFT BSPC  &smart_shft     &kp MINUS           &kp EQUAL
            >;

            label = "WrfV";
        };

        stirred_layer {
            //  -------------------------------------------------------------------------------------------------
            // |  GRAV |  1   |  2   |  3   |  4    |  5     |   6     |  7     |  8   |  9    |   0   | BSPC   |
            // |  TAB  |  Q   |  W   |  E   |  R    |  T     |   Y     |  U     |  I   |  O    |   P   | DEL    |
            // |  ESC  |  A   |  S   |  D   |  F    |  G     |   H     |  J     |  K   |  L    |   ;   |  '     |
            // | SHIFT |  Z   |  X   |  C   |  V    |  B     |   N     |  M     |  ,   |  .    |   /   | RET    |
            // |       | LGUI | LALT | LCTL | LOWER | SPACE  |  SPACE  |  RAISE | LEFT |  DOWN |   UP  | RIGHT  |

            bindings = <
&kp N1          &kp N2         &kp N3                &kp N4               &kp N5     &trans       &kp LG(LC(Q))  &kp N6     &kp N7          &kp N8          &kp N9         &kp N0
&kp V           &kp M          &lh_lt 5 L            &kp G                &kp W      &kp DOWN     &kp UP         &kp Z      &kp F           &kp O           &kp U          &kp COMMA
&lh_hm LCTRL S  &lh_hm LALT T  &lh_hm_quick LSHFT R  &lh_hm_quick LCMD D  &kp Y      &kp LEFT     &kp RIGHT      &ad_b      &rh_hm RCMD N   &rh_hm RSHFT A  &rh_hm RALT E  &rh_hm RCTRL I
&kp X           &kp K          &kp J                 &kp C                &kp P      &kp LBKT     &kp RBKT       &kp Q      &kp H           &kp SQT         &kp SEMI       &kp DOT
&none           &none          &layer_gresc 6 0      &lt 7 SPACE          &lt 4 TAB  &lt 6 ENTER  &lt 6 ENTER    &lt 4 RET  &mt RSHFT BSPC  &smart_shft     &kp MINUS      &kp EQUAL
            >;

            label = "stirred";
        };

        vnmak_layer {
            bindings = <
&kp N1          &kp N2         &kp N3                &kp N4               &kp N5     &trans       &kp LG(LC(Q))  &kp N6     &kp N7          &kp N8          &kp N9              &kp N0
&kp Y           &kp P          &lh_lt 5 D            &kp X                &kp J      &kp DOWN     &kp UP         &kp K      &kp G           &kp U           &kp A               &kp COMMA
&lh_hm LCTRL O  &lh_hm LALT N  &lh_hm_quick LSHFT H  &lh_hm_quick LCMD S  &kp R      &kp LEFT     &kp RIGHT      &kp C      &rh_hm RCMD T   &rh_hm RSHFT I  &rh_hm RALT E       &rh_hm RCTRL W
&kp Z           &kp M          &lh_lt 5 B            &kp Q                &kp F      &kp LBKT     &kp RBKT       &kp L      &kp V           &kp SQT         &semi_end_question  &dot_end_sentence
&none           &none          &layer_gresc 6 0      &lt 7 SPACE          &lt 4 TAB  &lt 6 ENTER  &lt 6 ENTER    &lt 4 RET  &mt RSHFT BSPC  &smart_shft     &kp MINUS           &kp EQUAL
            >;

            label = "vnmak2";
        };

        qwerty_layer {
            bindings = <
&kp N1  &kp N2  &kp N3            &kp N4       &kp N5     &trans       &trans       &kp N6     &kp N7          &kp N8       &kp N9     &kp N0
&kp Q   &kp W   &kp E             &kp R        &kp T      &kp DOWN     &kp UP       &kp Y      &kp U           &kp I        &kp O      &kp P
&kp A   &kp S   &kp D             &kp F        &kp G      &kp LEFT     &kp RIGHT    &kp H      &kp J           &kp K        &kp L      &kp SEMI
&kp Z   &kp X   &kp C             &kp V        &kp B      &kp LBKT     &kp RBKT     &kp N      &kp M           &kp COMMA    &kp DOT    &kp FSLH
&none   &none   &layer_gresc 6 0  &lt 7 SPACE  &lt 4 TAB  &lt 6 ENTER  &lt 6 ENTER  &lt 4 RET  &mt RSHFT BSPC  &smart_shft  &kp MINUS  &kp EQUAL
            >;
        };

        code_sym_layer {
            bindings = <
&kp N1     &kp N2     &kp N3    &kp N4     &kp N5    &none  &none  &kp N6     &kp N7     &kp N8    &kp N9    &kp N0
&kp GRAVE  &kp LT     &kp GT    &kp DQT    &kp BSLH  &none  &none  &kp PIPE   &kp CARET  &kp LBKT  &kp RBKT  &kp AT
&kp EXCL   &kp MINUS  &kp PLUS  &kp EQUAL  &kp HASH  &none  &none  &kp AMPS   &kp COLON  &kp LPAR  &kp RPAR  &kp QMARK
&kp DOT    &kp FSLH   &kp STAR  &kp UNDER  &up_dir   &none  &none  &kp TILDE  &kp DLLR   &kp LBRC  &kp RBRC  &kp PRCNT
&none      &none      &to 0     &kp SPACE  &none     &none  &none  &none      &kp BSPC   &none     &none     &none
            >;

            label = "code";
        };

        num_layer {
            // ------------------------------------------------------------------------------------------
            // |   ~   |  !   |  @   |  #   |  $   |  %   |   ^   |   &   |   *  |  (   |   )   | BSPC  |
            // |   ~   |  !   |  @   |  #   |  $   |  %   |   ^   |   &   |   *  |  (   |   )   | DEL   |
            // |  DEL  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6   |   -   |   +  |  [   |   ]   |  |    |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |  F12  |       | LCTL | HOME |  END  |       |
            // | LALT  |      |      |      |      |      |       |       | NEXT | VOL- | VOL+  | PLAY  |

            bindings = <
&none      &none     &none      &none      &none     &none     &none      &none      &none     &none   &none   &none
&none      &none     &none      &none      &none     &none     &none      &kp COLON  &kp N7    &kp N8  &kp N9  &kp ASTRK
&sk LCTRL  &sk LALT  &sk LSHFT  &sk LCMD   &none     &none     &none      &kp N0     &kp N1    &kp N2  &kp N3  &kp FSLH
&none      &none     &none      &none      &none     &none     &kp COMMA  &kp DOT    &kp N4    &kp N5  &kp N6  &kp EQUAL
&none      &none     &kp MINUS  &kp SPACE  &kp PLUS  &kp PLUS  &kp PLUS   &kp BSPC   &kp BSPC  &none   &none   &none
            >;
        };

        fun_layer {
            bindings = <
&none      &none      &none      &none           &none           &none         &none         &none    &none   &none   &none   &none
&none      &kp LG(W)  &none      &kp LS(LG(N4))  &kp LS(LG(N5))  &kp C_VOL_DN  &kp C_VOL_UP  &kp F12  &kp F7  &kp F8  &kp F9  &none
&kp LG(A)  &none      &none      &none           &kp LG(BSLH)    &kp K_MUTE    &kp C_PP      &kp F11  &kp F4  &kp F5  &kp F6  &none
&kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)       &kp LG(LS(Z))   &kp C_BRI_DN  &kp C_BRI_UP  &kp F10  &kp F1  &kp F2  &kp F3  &none
&none      &none      &to 0      &lt 7 SPACE     &kp RET         &none         &none         &none    &none   &mo 8   &none   &none
            >;

            label = "Fun";
        };

        nav_layer {
            bindings = <
&none      &none      &none      &none           &none          &none    &none    &none         &none         &none      &none          &none
&kp LG(A)  &kp LG(W)  &none      &kp LS(LG(N4))  &kp LG(LBKT)   &none    &none    &kp LA(UP)    &kp LA(LEFT)  &kp UP     &kp LA(RIGHT)  &kp LA(BSPC)
&sk LCTRL  &sk LALT   &sk LSHFT  &sk LCMD        &kp LG(RBKT)   &none    &none    &kp LA(DOWN)  &kp LEFT      &kp DOWN   &kp RIGHT      &kp BSPC
&kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)       &kp LS(LG(Z))  &none    &none    &kp DEL       &kp LG(LEFT)  &kp LG(A)  &kp LG(RIGHT)  &kp LG(BSPC)
&none      &none      &to 0      &kp SPACE       &none          &kp RET  &kp RET  &kp BSPC      &kp BSPC      &none      &none          &none
            >;
        };

        sys_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans           &trans           &trans           &trans       &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans       &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans           &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans       &trans      &trans  &trans  &trans
&tog 1  &tog 2  &tog 3  &trans  &trans           &trans           &trans           &bootloader  &sys_reset  &trans  &trans  &trans
&trans  &trans  &to 0   &trans  &trans           &trans           &trans           &trans       &trans      &trans  &trans  &trans
            >;
        };
    };
};
