/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

&mt {
    quick-tap-ms = <150>;
};

&sl {
    /delete-property/ quick-release;
};

&gresc {
    keep-mods = <(MOD_RSFT|MOD_LGUI|MOD_LCTL)>;
    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT|MOD_LCTL)>;
};

/ {
    chosen {
        zmk,matrix_transform = &layout_grid_transform;
    };

    behaviors {
        lh_hm: lh_hm {
            compatible = "zmk,behavior-hold-tap";
            label = "left_hand_homerow_mods";
            bindings =
                <&sk>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            global-quick-tap;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 39 38 37 36>;
        };
        rh_hm: rh_hm {
            compatible = "zmk,behavior-hold-tap";
            label = "right_hand_homerow_mods";
            bindings =
                <&sk>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            global-quick-tap;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 40 39>;
            hold-trigger-on-release;
        };
        smart_shft: smart_shft {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SHFT";
            bindings =
                <&quick_sticky_key RSHFT>,
                <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };
        quick_sticky_key: quick_sticky_key {
            compatible = "zmk,behavior-sticky-key";
            label = "QUICK_STICKY_KEY";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <900>;
            quick-release;
        };
        quick_hold_tap: quick_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_HOLD_TAP";
            bindings =
                <&quick_sticky_key>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <120>;
        };
        lh_lt: lh_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "left_hand_layer_tap";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 50 51 52 53 54 55 56 57 58 59 30 34 35 43 44 45 46 47 48 49 56 57 58 59 42>;
            hold-trigger-on-release;
            global-quick-tap;
        };
        rh_lt: rh_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "right_hand_layer_tap";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            global-quick-tap;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 51 52 53 54 55 56 57 58 59 29 41 49 48 50>;
            hold-trigger-on-release;
        };
        grave_escape: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            bindings =
                <&kp ESC>,
                <&kp GRAVE>;

            #binding-cells = <0>;
            keep-mods = <(MOD_RSFT|MOD_LCTL|MOD_LGUI)>;
            mods = <(MOD_LGUI|MOD_RGUI|MOD_LCTL|MOD_LSFT|MOD_RSFT|MOD_RCTL|MOD_LALT|MOD_RALT)>;
        };
        layer_gresc: layer_gresc {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_GRESC";
            bindings =
                <&mo>,
                <&grave_escape>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };
        dot_end_sentence: dot_end_sentence {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_END_SENTENCE";
            bindings =
                <&kp DOT>,
                <&end_sentence>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        spc_end_sent: spc_end_sent {
            compatible = "zmk,behavior-mod-morph";
            label = "SPC_END_SENT";
            bindings =
                <&lt 4 SPACE>,
                <&end_sentence>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        semi_end_question: semi_end_question {
            compatible = "zmk,behavior-mod-morph";
            label = "SEMI_END_QUESTION";
            bindings =
                <&kp SEMI>,
                <&m_question_comment>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LGUI|MOD_RGUI)>;
        };
        layer_repeat: layer_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_REPEAT";
            bindings =
                <&mo>,
                <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };
        m_question_comment: m_question_comment {
            compatible = "zmk,behavior-mod-morph";
            label = "M_QUESTION_COMMENT";
            bindings =
                <&end_question>,
                <&kp FSLH>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    macros {
        up_dir: up_dir {
            compatible = "zmk,behavior-macro";
            label = "UP_DIR";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
        };
        end_sentence: end_sentence {
            compatible = "zmk,behavior-macro";
            label = "END_SENTENCE";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp SPACE &quick_sticky_key LSHFT>;
            wait-ms = <0>;
            tap-ms = <5>;
        };
        end_question: end_question {
            compatible = "zmk,behavior-macro";
            label = "END_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp QMARK &kp SPACE &quick_sticky_key LSHFT>;
            tap-ms = <3>;
        };
        code_assignment: code_assignment {
            compatible = "zmk,behavior-macro";
            label = "CODE_ASSIGNMENT";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp EQUAL &kp SPACE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        one_hand_mode {
            bindings = <&to 4>;
            key-positions = <40 53>;
        };

        c_capsword {
            bindings = <&caps_word>;
            key-positions = <27 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        CmDH_layer {
            bindings = <
&kp GRAVE       &kp N1         &kp N2            &kp N3         &kp N4     &kp N5       &kp N6       &kp N7     &kp N8          &kp N9          &kp N0              &kp BSPC
&kp Q           &kp W          &kp F             &kp P          &kp B      &kp DOWN     &kp UP       &kp J      &kp L           &kp U           &kp Y               &kp COMMA
&lh_hm LCTRL A  &lh_hm LALT R  &lh_hm LSHFT S    &lh_hm LCMD T  &kp G      &kp LEFT     &kp RIGHT    &kp M      &rh_hm RCMD N   &rh_hm RSHFT E  &rh_hm RALT I       &rh_hm RCTRL O
&kp Z           &kp X          &lh_lt 5 C        &kp D          &kp V      &kp MINUS    &kp EQUAL    &kp K      &kp H           &kp SQT         &semi_end_question  &dot_end_sentence
&none           &none          &layer_gresc 6 0  &lt 7 SPACE    &lt 4 TAB  &lt 4 ENTER  &lt 4 ENTER  &lt 4 RET  &mt RSHFT BSPC  &smart_shft     &none               &none
            >;

            label = "CmDH";
        };

        whorfv_layer {
            bindings = <
&kp GRAVE       &kp N1         &kp N2            &kp N3         &kp N4     &kp N5       &kp N6       &kp N7     &kp N8          &kp N9          &kp N0              &kp BSPC
&kp F           &kp L          &kp H             &kp K          &kp Q      &kp DOWN     &kp UP       &kp Z      &kp Y           &kp O           &kp U               &kp COMMA
&lh_hm LCTRL S  &lh_hm LALT R  &lh_hm LSHFT N    &lh_hm LCMD T  &kp M      &kp LEFT     &kp RIGHT    &kp G      &rh_hm RCMD W   &rh_hm RSHFT A  &rh_hm RALT E       &rh_hm RCTRL I
&kp J           &kp X          &lh_lt 5 B        &kp D          &kp V      &kp MINUS    &kp EQUAL    &kp P      &kp C           &kp SQT         &semi_end_question  &dot_end_sentence
&none           &none          &layer_gresc 6 0  &lt 7 SPACE    &lt 4 TAB  &lt 4 ENTER  &lt 4 ENTER  &lt 4 RET  &mt RSHFT BSPC  &smart_shft     &none               &none
            >;

            label = "WrfV";
        };

        qwerty {
            //  -------------------------------------------------------------------------------------------------
            // |  GRAV |  1   |  2   |  3   |  4    |  5     |   6     |  7     |  8   |  9    |   0   | BSPC   |
            // |  TAB  |  Q   |  W   |  E   |  R    |  T     |   Y     |  U     |  I   |  O    |   P   | DEL    |
            // |  ESC  |  A   |  S   |  D   |  F    |  G     |   H     |  J     |  K   |  L    |   ;   |  '     |
            // | SHIFT |  Z   |  X   |  C   |  V    |  B     |   N     |  M     |  ,   |  .    |   /   | RET    |
            // |       | LGUI | LALT | LCTL | LOWER | SPACE  |  SPACE  |  RAISE | LEFT |  DOWN |   UP  | RIGHT  |

            bindings = <
&kp GRAVE       &kp N1         &kp N2            &kp N3         &kp N4   &kp N5       &kp N6       &kp N7     &kp N8          &kp N9          &kp N0         &kp BSPC
&kp Q           &kp W          &kp E             &kp R          &kp T    &kp DOWN     &kp UP       &kp Y      &kp U           &kp I           &kp O          &kp P
&lh_hm LCTRL A  &lh_hm LALT S  &lh_hm LSHFT D    &lh_hm LCMD F  &kp G    &kp LEFT     &kp RIGHT    &kp H      &rh_hm RCMD J   &rh_hm RSHFT K  &rh_hm RALT L  &rh_hm RCTRL SEMI
&kp Z           &kp X          &kp C             &kp V          &kp B    &kp MINUS    &kp EQUAL    &kp N      &kp M           &kp COMMA       &kp DOT        &kp FSLH
&none           &none          &layer_gresc 6 0  &lt 7 SPACE    &kp TAB  &lt 4 ENTER  &lt 4 ENTER  &lt 4 RET  &mt RSHFT BSPC  &smart_shft     &none          &none
            >;

            label = "Qwrt";
        };

        sym_layer {
            // ------------------------------------------------------------------------------------------
            // |   ~   |  !   |  @   |  #   |  $   |  %   |   ^   |   &   |   *  |  (   |   )   | BSPC  |
            // |   ~   |  !   |  @   |  #   |  $   |  %   |   ^   |   &   |   *  |  (   |   )   | DEL   |
            // |  DEL  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6   |   -   |   +  |  [   |   ]   |  |    |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |  F12  |       | LCTL | HOME |  END  |       |
            // | LALT  |      |      |      |      |      |       |       | NEXT | VOL- | VOL+  | PLAY  |

            bindings = <
&none      &none      &none      &none      &none      &none     &none  &none     &none     &none      &none     &none
&kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT  &none     &none  &none     &none     &none      &none     &none
&kp AMPS   &kp COLON  &kp MINUS  &kp LPAR   &kp LBKT   &kp PIPE  &none  &none     &sk RCMD  &sk RSHFT  &sk RALT  &sk RCTRL
&kp CARET  &kp BSLH   &kp EQUAL  &kp RPAR   &kp RBKT   &kp BSLH  &none  &none     &none     &none      &none     &none
&none      &none      &to 0      &kp SPACE  &none      &none     &none  &kp BSPC  &none     &none      &none     &none
            >;
        };

        code_sym_layer {
            bindings = <
&none      &none      &none      &none      &none     &none  &none  &none     &none             &none      &none      &none
&kp AT     &kp PIPE   &kp DLLR   &kp LBRC   &kp RBRC  &none  &none  &kp BSLH  &kp LT            &kp UNDER  &kp GT     &kp DOT
&kp QMARK  &kp AMPS   &kp COLON  &kp LPAR   &kp RPAR  &none  &none  &kp HASH  &kp EQUAL         &kp MINUS  &kp PLUS   &kp EXCL
&kp PRCNT  &kp TILDE  &kp DQT    &kp LBKT   &kp RBKT  &none  &none  &up_dir   &code_assignment  &kp FSLH   &kp ASTRK  &kp CARET
&none      &none      &to 0      &kp SPACE  &none     &none  &none  &none     &kp BSPC          &none      &none      &none
            >;

            label = "code";
        };

        num_layer {
            // ------------------------------------------------------------------------------------------
            // |   ~   |  !   |  @   |  #   |  $   |  %   |   ^   |   &   |   *  |  (   |   )   | BSPC  |
            // |   ~   |  !   |  @   |  #   |  $   |  %   |   ^   |   &   |   *  |  (   |   )   | DEL   |
            // |  DEL  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6   |   -   |   +  |  [   |   ]   |  |    |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |  F12  |       | LCTL | HOME |  END  |       |
            // | LALT  |      |      |      |      |      |       |       | NEXT | VOL- | VOL+  | PLAY  |

            bindings = <
&none      &none     &none      &none      &none     &none     &none     &none      &none   &none   &none   &none
&none      &none     &none      &none      &none     &none     &none     &kp COLON  &kp N7  &kp N8  &kp N9  &kp ASTRK
&sk LCTRL  &sk LALT  &sk LSHFT  &sk LCMD   &none     &none     &none     &kp N0     &kp N1  &kp N2  &kp N3  &kp FSLH
&none      &none     &none      &none      &none     &none     &none     &kp DOT    &kp N4  &kp N5  &kp N6  &kp EQUAL
&none      &none     &kp MINUS  &kp SPACE  &kp PLUS  &kp PLUS  &kp PLUS  &kp BSPC   &none   &none   &none   &none
            >;
        };

        fun_layer {
            bindings = <
&none      &none      &none      &none           &none           &none         &none         &none    &none   &none   &none   &none
&none      &kp LG(W)  &none      &kp LS(LG(N4))  &kp LS(LG(N5))  &kp C_VOL_DN  &kp C_VOL_UP  &kp F12  &kp F7  &kp F8  &kp F9  &none
&kp LG(A)  &none      &none      &none           &kp LG(BSLH)    &kp K_MUTE    &kp C_PP      &kp F11  &kp F1  &kp F2  &kp F3  &none
&kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)       &kp LG(LS(Z))   &kp C_BRI_DN  &kp C_BRI_UP  &kp F10  &kp F4  &kp F5  &kp F6  &none
&none      &none      &to 0      &lt 7 SPACE     &kp RET         &none         &none         &none    &none   &mo 8   &none   &none
            >;

            label = "Fun";
        };

        nav_layer {
            bindings = <
&none      &none      &none      &none           &none          &none    &none    &none         &none         &none      &none          &none
&kp LG(A)  &kp LG(W)  &none      &kp LS(LG(N4))  &kp LG(LBKT)   &none    &none    &kp LA(UP)    &kp LA(LEFT)  &kp UP     &kp LA(RIGHT)  &kp LA(BSPC)
&sk LCTRL  &sk LALT   &sk LSHFT  &sk LCMD        &kp LG(RBKT)   &none    &none    &kp LA(DOWN)  &kp LEFT      &kp DOWN   &kp RIGHT      &kp BSPC
&kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)       &kp LS(LG(Z))  &none    &none    &kp DEL       &kp LG(LEFT)  &kp LG(A)  &kp LG(RIGHT)  &kp LG(BSPC)
&none      &none      &to 0      &kp SPACE       &none          &kp RET  &kp RET  &kp BSPC      &none         &none      &none          &none
            >;
        };

        sys_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans           &trans           &trans           &trans       &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans       &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans           &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans       &trans      &trans  &trans  &trans
&tog 1  &tog 2  &trans  &trans  &trans           &trans           &trans           &bootloader  &sys_reset  &trans  &trans  &trans
&trans  &trans  &to 0   &trans  &trans           &trans           &trans           &trans       &trans      &trans  &trans  &trans
            >;
        };
    };
};
