/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define CMK 0
#define SMK 1
#define QWT 2
#define LOWER 3
#define RAISE 4
#define ADJUST 5

&mt {
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings =
                <&mt LCTRL ESC>,
                <&kp GRAVE>;

            mods = <(MOD_LGUI|MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LGUI|MOD_RSFT)>;
        };
        q_hold: q_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "Q_HOLD";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  :  |   BKSP    |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |    '      |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | SHFT(RET) |
            //              | LGUI   |  LWR/SPC  | RSE/ENT |   LSHFT/BKSP  | ALT |

            bindings = <
     &kp C_PP  &kp Q  &kp W            &kp F            &kp P  &kp B                 &kp J           &kp L           &kp U    &kp Y  &kp SEMI     &to LOWER
       &gresc  &kp A  &kp R            &kp S            &kp T  &kp G                 &kp M           &kp N           &kp E    &kp I     &kp O       &kp SQT
&mt LSHFT TAB  &kp Z  &kp X  &q_hold LG(C) C  &q_hold LG(V) D  &kp V                 &kp K           &kp H       &kp COMMA  &kp DOT  &kp FSLH  &mt RGUI RET
                              &mt LGUI MINUS  &lt LOWER SPACE         &lt RAISE RET         &mt RSHFT BSPC  &mt RALT EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        semimak_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  :  |   BKSP    |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |    '      |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | SHFT(RET) |
            //              | LGUI   |  LWR/SPC  | RSE/ENT |   LSHFT/BKSP  | ALT |

            bindings = <
     &kp C_PP  &kp F  &kp L           &kp H            &kp V  &kp Z                 &kp SQT           &kp W           &kp U    &kp O     &kp Y      &to LOWER
&mt LCTRL ESC  &kp S  &kp R           &kp N            &kp T  &kp K                   &kp C           &kp D           &kp E    &kp A     &kp I       &kp SEMI
&mt LSHFT TAB  &kp X  &kp J           &kp B            &kp M  &kp Q                   &kp P           &kp G       &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
                             &mt LGUI MINUS  &lt LOWER SPACE         &lt RAISE RET           &mt RSHFT BSPC  &mt RALT EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        qwerty_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  :  |   BKSP    |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |    '      |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | SHFT(RET) |
            //              | LGUI   |  LWR/SPC  | RSE/ENT |   LSHFT/BKSP  | ALT |

            bindings = <
     &kp C_PP  &kp Q  &kp W           &kp E            &kp R  &kp T                 &kp Y           &kp U           &kp I    &kp O     &kp P  &to LOWER
&mt LCTRL ESC  &kp A  &kp S           &kp D            &kp F  &kp G                 &kp H           &kp J           &kp K    &kp L  &kp SEMI    &kp SQT
&mt LSHFT TAB  &kp Z  &kp X           &kp C            &kp V  &kp B                 &kp N           &kp M       &kp COMMA  &kp DOT  &kp FSLH   &kp RGUI
                             &mt LGUI MINUS  &lt LOWER SPACE         &lt RAISE RET         &mt RSHFT BSPC  &mt RALT EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ----------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |    DEL    |
            // |    |  =  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |     ~     |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(RET) |
            //                       |     |     | RET | ADJ |     |

            bindings = <
   &kp C_MUTE   &kp EXCL     &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                  &kp PLUS  &kp N7   &kp N8  &kp N9  &kp ASTRK  &to RAISE
        &to 0   &kp AMPS  &kp COLON  &kp LPAR  &kp LBRC   &kp LBKT                 &kp MINUS  &kp N4   &kp N5  &kp N6   &kp FSLH   &kp PIPE
&kp LG(GRAVE)  &kp CARET  &kp UNDER  &kp RPAR  &kp RBRC   &kp RBKT                    &kp N0  &kp N1   &kp N2  &kp N3   &kp BSLH  &kp GRAVE
                                       &trans    &trans             &kp LG(SPACE)             &trans  &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BKSP |    |     |

            bindings = <
&trans      &none  &kp LG(W)      &none  &kp LS(LG(N4))  &kp LS(LG(N5))            &kp LA(UP)  &kp LA(LEFT)         &kp UP  &kp LA(RIGHT)  &kp LA(BSPC)  &to ADJUST
 &to 0  &kp LG(A)  &kp LSHFT  &kp LCTRL        &kp LALT        &kp CLCK          &kp LA(DOWN)      &kp LEFT       &kp DOWN      &kp RIGHT      &kp BSPC      &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)       &kp LG(V)   &kp LS(LG(Z))               &kp DEL  &kp LG(LEFT)          &none  &kp LG(RIGHT)  &kp LG(BSPC)      &trans
                                 &trans      &mo ADJUST                  &trans                      &trans  &kp LA(SPACE)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   |       |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&none  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&to 0  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR            &none                &kp F1        &kp F2        &kp F3        &kp F4        &kp F5      &kp F6
&none            &none         &tog SMK         &tog QWT     &out OUT_USB     &out OUT_BLE                &kp F7        &kp F8        &kp F9       &kp F10       &kp F11     &kp F12
                                                  &trans           &trans                   &trans                      &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    };
};
