/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define CMK 0
#define SMK 1
#define QWT 2
#define LOWER 3
#define RAISE 4
#define ADJUST 5

&mt { quick-tap-ms = <150>; };

&sl { /delete-property/ quick-release; };

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>; };

&gresc {
    mods = <(MOD_LGUI|MOD_RGUI)>;
    keep-mods = <(MOD_LGUI|MOD_RGUI)>;
};

/ {
    behaviors {
        lh_hm: lh_hm {
            compatible = "zmk,behavior-hold-tap";
            label = "left_hand_homerow_mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <60>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 40 39 38 37 36 23 11 35 0 12 24>;
        };

        rh_hm: rh_hm {
            compatible = "zmk,behavior-hold-tap";
            label = "right_hand_homerow_mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <60>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 40 39 11 23 35>;
            hold-trigger-on-release;
        };

        smart_shft: smart_shft {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SHFT";
            bindings = <&quick_sk LSHFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        quick_sk: quick_sk {
            compatible = "zmk,behavior-sticky-key";
            label = "QUICK_STICKY_KEY";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <900>;
            quick-release;
        };

        lh_lt: lh_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "left_hand_layer_tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 36 37 38>;
            hold-trigger-on-release;
            require-prior-idle-ms = <75>;
        };

        rh_lt: rh_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "right_hand_layer_tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
            hold-trigger-on-release;
            require-prior-idle-ms = <75>;
        };

        layer_gresc: layer_gresc {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_GRESC";
            bindings = <&mo>, <&gresc>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };

        layer_switcher: layer_switcher {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_SWITCHER";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        m_lang_switch_equal: m_lang_switch_equal {
            compatible = "zmk,behavior-mod-morph";
            label = "M_LANG_SWITCH_EQUAL";
            bindings = <&lang_switch>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_RGUI|MOD_LGUI)>;
            keep-mods = <(MOD_RGUI|MOD_LGUI)>;
        };

        repeat_lt_sym_u: repeat_lt_sym_u {
            compatible = "zmk,behavior-mod-morph";
            label = "REPEAT_LT_SYM_U";
            bindings = <&rh_lt 4 U>, <&kp U>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };

        repeat_lt_num_d: repeat_lt_num_d {
            compatible = "zmk,behavior-mod-morph";
            label = "REPEAT_LT_NUM_D";
            bindings = <&lh_lt 2 D>, <&kp D>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
            keep-mods = <(MOD_RCTL)>;
        };

        repeat_space: repeat_space {
            compatible = "zmk,behavior-mod-morph";
            label = "REPEAT_SPACE";
            bindings = <&lt 7 SPACE>, <&kp SPACE>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };

    macros {
        lang_switch: lang_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 1 &kp RA(SPACE)>;
            label = "LANG_SWITCH";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        graphite_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  :  |   BKSP    |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |    '      |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | SHFT(RET) |
            //              | LGUI   |  LWR/SPC  | RSE/ENT |   LSHFT/BKSP  | ALT |

            bindings = <
&kp LBKT   &kp B           &lh_lt 4 L     &repeat_lt_num_d  &kp W          &kp Q             &kp SQT  &kp F           &kp O           &repeat_lt_sym_u  &kp J           &kp RBKT
&kp MINUS  &lh_hm LCTRL N  &lh_hm LALT R  &lh_hm LSHFT T    &lh_hm LCMD S  &kp G             &kp K    &rh_hm RCMD H   &rh_hm RSHFT A  &rh_hm LALT E     &rh_hm RCTRL I  &kp FSLH
&kp BSLH   &kp Z           &kp X          &kp M             &kp C          &kp V             &kp P    &kp Y           &kp DOT         &kp SEMI          &kp COMMA       &m_lang_switch_equal
                                          &layer_gresc 5 0  &repeat_space         &lt 3 RET           &mt RSHFT BSPC  &lt 6 TAB
            >;
        };

        qwerty_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  :  |   BKSP    |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |    '      |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | SHFT(RET) |
            //              | LGUI   |  LWR/SPC  | RSE/ENT |   LSHFT/BKSP  | ALT |

            bindings = <
&none      &kp Q  &lh_lt 4 W  &lh_lt 2 E        &kp R        &kp T                 &kp Y  &kp U           &kp I      &rh_lt 4 O  &kp P     &trans
&kp MINUS  &kp A  &kp S       &kp D             &kp F        &kp G                 &kp H  &kp J           &kp K      &kp L       &kp SEMI  &kp SQT
&trans     &kp Z  &kp X       &kp C             &kp V        &kp B                 &kp N  &kp M           &kp COMMA  &kp DOT     &kp FSLH  &trans
                              &layer_gresc 5 0  &lt 7 SPACE         &mt LCTRL RET         &mt RSHFT BSPC  &kp TAB
            >;
        };

        num_layer {
            bindings = <
&none   &none      &lt 4 LT       &none      &kp GT         &none           &none      &kp N7         &kp N8   &kp N9  &kp MINUS  &none
&none   &sk LCTRL  &mt LALT LPAR  &sk LSHFT  &mt LCMD RPAR  &none           &kp UNDER  &kp N4         &kp N5   &kp N6  &kp N0     &kp FSLH
&trans  &none      &none          &none      &none          &none           &kp STAR   &kp N1         &kp N2   &kp N3  &kp PLUS   &none
                                  &kp ESC    &kp SPACE             &kp RET             &kp BACKSPACE  &kp DEL
            >;
        };

        num_l {
            bindings = <
&none   &none      &lt 4 LT       &none      &kp GT         &none           &none      &kp N7         &kp N8   &kp N9  &kp MINUS  &none
&none   &sk LCTRL  &mt LALT LPAR  &sk LSHFT  &mt LCMD RPAR  &none           &kp UNDER  &kp N4         &kp N5   &kp N6  &kp N0     &kp FSLH
&trans  &none      &none          &none      &none          &none           &kp STAR   &kp N1         &kp N2   &kp N3  &kp PLUS   &none
                                  &kp ESC    &kp SPACE             &kp RET             &kp BACKSPACE  &kp DEL
            >;
        };

        sym_layer {
            bindings = <
&none      &kp GRAVE          &kp LT           &kp GT             &kp FSLH           &kp DOT            &kp PIPE   &kp TILDE          &kp LBKT           &kp RBKT          &kp AT              &trans
&kp MINUS  &lh_hm LCTRL EXCL  &lh_hm LALT DQT  &lh_hm LSHFT PLUS  &lh_hm LCMD EQUAL  &kp MINUS          &kp AMPS   &rh_hm RCMD COLON  &rh_hm RSHFT LPAR  &rh_hm LALT RPAR  &rh_hm RCTRL PRCNT  &none
&trans     &kp BSLH           &kp BSLH         &kp UNDER          &kp HASH           &kp STAR           &kp CARET  &kp DLLR           &kp LBRC           &kp RBRC          &kp QMARK           &none
                                               &none              &kp SPACE                     &trans             &kp BSPC           &kp DEL
            >;
        };

        muz_layer {
            bindings = <
&none   &none      &none      &kp LG(BSLH)  &kp LS(LG(N4))  &kp LS(LG(N5))         &kp F12  &kp F7  &kp F8  &kp F9  &none  &trans
&none   &sk LCTRL  &sk LALT   &smart_shft   &sk LCMD        &caps_word             &kp F11  &kp F4  &kp F5  &kp F6  &none  &none
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)     &kp LG(V)       &kp LG(LS(Z))          &kp F10  &kp F1  &kp F2  &kp F3  &none  &kp LC(LG(Q))
                              &to 0         &none                           &none           &none   &mo 8
            >;
        };

        fn_layer {
            bindings = <
&none   &none      &none      &kp LG(BSLH)  &kp LS(LG(N4))  &kp LS(LG(N5))         &kp F12  &kp F7  &kp F8  &kp F9  &none  &trans
&none   &sk LCTRL  &sk LALT   &smart_shft   &sk LCMD        &caps_word             &kp F11  &kp F4  &kp F5  &kp F6  &none  &none
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)     &kp LG(V)       &kp LG(LS(Z))          &kp F10  &kp F1  &kp F2  &kp F3  &none  &kp LC(LG(Q))
                              &to 0         &none                           &none           &none   &mo 8
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BKSP |    |     |

            bindings = <
&none   &sk LG(LCTRL)  &sk LG(LALT)  &none      &kp LG(A)  &none                     &none  &kp HOME  &kp UP    &kp END    &kp PG_UP  &trans
&none   &sk LCTRL      &sk LALT      &sk LSHFT  &sk LCMD   &caps_word                &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &none
&trans  &kp LG(Z)      &kp LG(X)     &kp LG(C)  &kp LG(V)  &kp LS(LG(Z))             &kp H  &kp J     &kp K     &kp L      &none      &trans
                                     &kp ESC    &kp SPACE                 &kp ENTER         &kp BSPC  &kp DEL
            >;
        };

        sys_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   |       |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR           &none        &none       &kp C_VOL_UP  &none     &kp C_BRI_UP  &none
&none   &none         &none         &none         &none         &none                &none        &kp C_MUTE  &kp C_VOL_DN  &kp C_PP  &kp C_BRI_DN  &none
&none   &none         &none         &none         &out OUT_USB  &out OUT_BLE         &bootloader  &none       &none         &none     &none         &kp LC(LG(Q))
                                    &none         &none                       &none               &none       &none
            >;
        };
    };
};
