/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
    quick-tap-ms = <125>;
};

/ {

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  :  |   BKSP    |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |    '      |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | SHFT(RET) |
//              | LGUI   |  LWR/SPC  | RSE/ENT |   LSHFT/BKSP  | ALT |
                        bindings = <
   &kp C_PP             &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &mt LCTRL ESC        &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &mt LSHFT TAB        &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                        &mt LGUI MINUS &lt 1 SPACE &lt 2 RET &mt LSHFT BSPC &mt RALT EQUAL
                        >;
                        
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |    DEL    |
// |    |  =  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |     ~     |
// |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(RET) |
//                       |     |     | RET | ADJ |     |
                        bindings = <
   &kp C_MUTE           &kp EXCL  &kp AT      &kp HASH    &kp DLLR &kp PRCNT      &kp PLUS   &kp N7 &kp N8  &kp N9 &kp ASTRK &trans
   &trans               &kp AMPS  &kp COLON   &kp KP_LPAR &kp LBRC &kp LBKT       &kp MINUS  &kp N4 &kp N5  &kp N6 &kp FSLH  &kp PIPE
   &kp LG(GRAVE)        &kp CARET &kp UNDER   &kp KP_RPAR &kp RBRC &kp RBKT       &kp N0     &kp N1 &kp N2  &kp N3 &kp BSLH  & F12
                                                  &trans      &trans       &trans        &kp DEL    &trans
                        >;
                        
                        sensor-bindings = <&inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
// |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
//                       |     | ADJ | BKSP |    |     |
                        bindings = <
   &trans  &none        &kp LA(SPACE)   &kp LG(SPACE)   &kp LS(LC(N4))  &kp LS(LC(N5))          &kp LA(UP)        &kp LA(LEFT) &kp UP    &kp LA(RIGHT) &kp LA(BSPC)   &trans
   &trans  &kp LG(A)    &kp EQUAL       &kp LSHFT       &kp LALT        &kp CLCK                &kp LA(DOWN)      &kp LEFT     &kp DOWN  &kp RIGHT     &none          &trans
   &trans  &kp LG(Z)    &kp LG(X)       &kp LG(C)       &kp LG(V)       &kp LS(LG(Z))           &none             &kp LG(LEFT) &none     &kp LG(RIGHT) &kp LG(BSPC)   &trans
                                                                &trans      &trans       &trans        &trans      &trans
                        >;
                        
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   |       |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none      
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &bt BT_CLR  &none        &none        &none        &none        &none
   &ext_power EP_TOG &none         &none           &none           &none &none              &none       &none        &none        &none        &none        &none
                                                             &trans      &trans     &out OUT_TOG        &trans      &trans
                        >;
                        
                        sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
                };
        };
};