/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define CMK 0
#define SMK 1
#define QWT 2
#define LOWER 3
#define RAISE 4
#define ADJUST 5

&mt { quick-tap-ms = <150>; };

&sl { /delete-property/ quick-release; };

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>; };

&gresc {
    mods = <(MOD_LGUI|MOD_RGUI)>;
    keep-mods = <(MOD_LGUI|MOD_RGUI)>;
};

/ {
    behaviors {
        lh_hm: lh_hm {
            compatible = "zmk,behavior-hold-tap";
            label = "left_hand_homerow_mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <60>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 40 39 38 37 36 23 11 35 0 12 24>;
        };

        rh_hm: rh_hm {
            compatible = "zmk,behavior-hold-tap";
            label = "right_hand_homerow_mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <60>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 40 39 11 23 35>;
            hold-trigger-on-release;
        };

        smart_shft: smart_shft {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SHFT";
            bindings = <&quick_sk LSHFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        quick_sk: quick_sk {
            compatible = "zmk,behavior-sticky-key";
            label = "QUICK_STICKY_KEY";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <900>;
            quick-release;
        };

        lh_lt: lh_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "left_hand_layer_tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 36 37 38>;
            require-prior-idle-ms = <75>;
            quick-tap-ms = <200>;
        };

        rh_lt: rh_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "right_hand_layer_tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40>;
            require-prior-idle-ms = <75>;
            quick-tap-ms = <200>;
        };

        layer_gresc: layer_gresc {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_GRESC";
            bindings = <&mo>, <&gresc>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };

        layer_switcher: layer_switcher {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_SWITCHER";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        m_lang_switch_equal: m_lang_switch_equal {
            compatible = "zmk,behavior-mod-morph";
            label = "M_LANG_SWITCH_EQUAL";
            bindings = <&lang_switch>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_RGUI|MOD_LGUI)>;
            keep-mods = <(MOD_RGUI|MOD_LGUI)>;
        };

        repeat_lt_sym_u: repeat_lt_sym_u {
            compatible = "zmk,behavior-mod-morph";
            label = "REPEAT_LT_SYM_U";
            bindings = <&rh_lt 3 U>, <&kp U>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };

        repeat_space: repeat_space {
            compatible = "zmk,behavior-mod-morph";
            label = "REPEAT_SPACE";
            bindings = <&lt 5 SPACE>, <&kp SPACE>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        thumb_lt: thumb_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "hold-preferred";
        };

        thumb_mt: thumb_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <120>;
            retro-tap;
            quick-tap-ms = <200>;
        };

        layer_sshft: lsk {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_SSHFT";
            bindings = <&mo>, <&smart_shft>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        under_minus: under_minus {
            compatible = "zmk,behavior-mod-morph";
            label = "UNDER_MINUS";
            bindings = <&kp UNDER>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_LGUI|MOD_RGUI|MOD_RCTL|MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RGUI)>;
        };
    };

    macros {
        lang_switch: lang_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 1 &kp RA(SPACE)>;
            label = "LANG_SWITCH";
        };

        two_semi: two_semi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
            label = "TWO_SEMI";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        graphite_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  :  |   BKSP    |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |    '      |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | SHFT(RET) |
            //              | LGUI   |  LWR/SPC  | RSE/ENT |   LSHFT/BKSP  | ALT |

            bindings = <
&kp RBKT      &kp B           &kp L          &kp D             &kp W           &kp Q                   &kp SQT  &kp F                 &kp O          &kp U          &kp J           &kp LBKT
&under_minus  &lh_hm LSHFT N  &lh_hm LALT R  &lh_hm LCMD T     &lh_hm LCTRL S  &kp G                   &kp K    &rh_hm RCTRL H        &rh_hm RCMD A  &rh_hm LALT E  &rh_hm RSHFT I  &kp FSLH
&kp MINUS     &kp Z           &kp X          &kp M             &kp C           &kp V                   &kp P    &kp Y                 &kp DOT        &kp SEMI       &kp COMMA       &m_lang_switch_equal
                                             &layer_gresc 0 0  &repeat_space          &thumb_lt 3 RET           &layer_sshft 2 LSHFT  &kp BSPC
            >;
        };

        qwerty_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  :  |   BKSP    |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |    '      |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | SHFT(RET) |
            //              | LGUI   |  LWR/SPC  | RSE/ENT |   LSHFT/BKSP  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R   &kp T          &kp Y  &kp O   &kp I      &kp U    &kp P     &trans
&trans  &kp A  &kp S  &kp D   &kp F   &kp G          &kp H  &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B          &kp N  &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &trans         &trans         &trans  &trans
            >;
        };

        num {
            bindings = <
&kp TAB    &kp FSLH   &kp N7  &kp N8   &kp N9     &kp MINUS           &none  &none      &none     &none     &none      &none
&kp EQUAL  &kp N0     &kp N4  &kp N5   &kp N6     &kp PLUS            &none  &kp RCTRL  &kp RGUI  &kp LALT  &kp RSHFT  &none
&none      &kp EQUAL  &kp N1  &kp N2   &kp N3     &kp STAR            &none  &kp LPAR   &kp RPAR  &kp BSPC  &none      &trans
                              &kp DOT  &kp SPACE             &kp RET         &kp DEL    &kp BSPC
            >;
        };

        sym_layer {
            bindings = <
&kp GRAVE  &kp LT             &kp GT            &kp COLON         &kp MINUS           &kp PIPE           &kp SQT    &kp AT            &two_semi         &kp BSLH          &kp QMARK           &none
&kp UNDER  &lh_hm LSHFT EXCL  &lh_hm LALT LBRC  &lh_hm LCMD RBRC  &lh_hm LCTRL EQUAL  &kp AMPS           &kp HASH   &rh_hm RCTRL DQT  &rh_hm RCMD LBKT  &rh_hm LALT RBKT  &rh_hm RSHFT PRCNT  &kp FSLH
&none      &kp PLUS           &kp STAR          &kp LPAR          &kp RPAR            &kp TILDE          &kp CARET  &kp DLLR          &kp DOT           &kp SEMI          &kp COMMA           &trans
                                                &trans            &trans                         &trans             &trans            &trans
            >;
        };

        fn_layer {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none       &none   &none      &none     &none     &none      &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &caps_word  &none   &kp RCTRL  &kp RCMD  &kp LALT  &kp RSHFT  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none       &none   &none      &none     &none     &none      &trans
                              &to 0         &none                           &none           &none   &mo 6
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BKSP |    |     |

            bindings = <
&kp TAB  &sk LC(LCMD)  &sk LA(LCMD)  &none      &kp LS(LG(NUMBER_4))  &kp LS(LG(N5))             &none     &kp PG_UP  &kp UP    &kp PG_DN  &none    &none
&none    &sk LSHFT     &sk LALT      &sk LCMD   &sk LCTRL             &kp LG(A)                  &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END  &none
&none    &kp LG(Z)     &kp LG(X)     &kp LG(C)  &kp LG(V)             &kp LS(LG(Z))              &kp H     &kp J      &kp K     &kp L      &none    &lang_switch
                                     &kp ESC    &kp SPACE                             &kp ENTER            &kp DEL    &kp BSPC
            >;
        };

        sys_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   |       |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR           &none        &none       &kp C_VOL_UP  &none     &kp C_BRI_UP  &none
&none   &none         &none         &none         &none         &none                &none        &kp C_MUTE  &kp C_VOL_DN  &kp C_PP  &kp C_BRI_DN  &none
&none   &none         &none         &none         &out OUT_USB  &out OUT_BLE         &bootloader  &none       &none         &none     &none         &kp LC(LG(Q))
                                    &none         &none                       &none               &none       &none
            >;
        };
    };
};
